<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Navn" />

        <EditText
            android:id="@+id/inputDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dato" />

        <EditText
            android:id="@+id/inputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Beskrivelse" />

        <EditText
            android:id="@+id/inputUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL" />

        <ImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/pickImageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vælg billede"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gem event"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>